<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>History/Analytics</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- <link href="bootstrap.min.css" rel="stylesheet"> -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        .table {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            font-family: sans-serif;
            padding: 0;
            box-sizing: border-box;
            display: table;
            margin: 0;
            width: 100% !important;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body,
        html {
            height: 100%;
            font-family: sans-serif
        }

        a {
            margin: 0;
            transition: all .4s;
            -webkit-transition: all .4s;
            -o-transition: all .4s;
            -moz-transition: all .4s
        }

        a:focus {
            outline: none !important
        }

        a:hover {
            text-decoration: none
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0
        }

        p {
            margin: 0
        }

        ul,
        li {
            margin: 0;
            list-style-type: none
        }

        input {
            display: block;
            outline: none;
            border: none !important
        }

        textarea {
            display: block;
            outline: none
        }

        textarea:focus,
        input:focus {
            border-color: transparent !important
        }

        button {
            outline: none !important;
            border: none;
            background: 0 0
        }

        button:hover {
            cursor: pointer
        }

        iframe {
            border: none !important
        }

        .limiter {
            width: 100%;
            margin: 0 auto
        }

        .container-table100 {
            width: 100%;
            min-height: 100vh;
            background: #c4d3f6;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 33px 30px
        }

        .wrap-table100 {
            width: 960px;
            border-radius: 10px;
            overflow: hidden
        }

        .table {
            width: 100%;
            display: table;
            margin: 0
        }

        @media screen and (max-width:768px) {
            .table {
                display: block
            }
        }

        .row {
            display: table-row;
            background: #fff
        }

        .row.header {
            color: #fff;
            background: #0A558C;
        }

        @media screen and (max-width:768px) {
            .row {
                display: block
            }

            .row.header {
                padding: 0;
                height: 0
            }

            .row.header .cell {
                display: none
            }

            .row .cell:before {
                font-family: 'Poppins', sans-serif;
                ;
                font-size: 12px;
                color: gray;
                line-height: 1.2;
                text-transform: uppercase;
                font-weight: unset !important;
                margin-bottom: 13px;
                content: attr(data-title);
                min-width: 98px;
                display: block
            }
        }

        .cell {
            display: table-cell
        }

        @media screen and (max-width:768px) {
            .cell {
                display: block
            }
        }

        .row .cell {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            color: #666;
            line-height: 1.2;
            font-weight: unset !important;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #f2f2f2
        }

        .row.header .cell {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: #fff;
            line-height: 1.2;
            font-weight: unset !important;
            padding-top: 19px;
            padding-bottom: 19px
        }

        .row .cell:nth-child(1) {
            width: 360px;
            overflow: auto;
            max-width: 360px;
            padding-left: 20px;
            padding-right: 20px;
            word-wrap: break-word;
        }

        .row .cell:nth-child(2) {
            width: 160px
        }

        .row .cell:nth-child(3) {
            width: 250px
        }

        .row .cell:nth-child(4) {
            width: 190px
        }

        .table,
        .row {
            width: 100% !important
        }

        .row:not(.header):hover {
            background-color: #ececff;
            cursor: pointer
        }

        @media(max-width:768px) {
            .row {
                border-bottom: 1px solid #f2f2f2;
                padding-bottom: 18px;
                padding-top: 30px;
                padding-right: 15px;
                margin: 0
            }

            .row .cell {
                border: none;
                padding-left: 30px;
                padding-top: 16px;
                padding-bottom: 16px
            }

            .row .cell:nth-child(1) {
                padding-left: 30px
            }

            .row .cell {
                font-family: 'Poppins', sans-serif;
                font-size: 15px;
                color: #555;
                line-height: 1.2;
                font-weight: unset !important
            }

            .table,
            .row,
            .cell {
                width: 100% !important
            }
        }

        .table {
            max-width: 1200px;
            margin: 0 auto;
            min-width: 1000px;
        }

        .danger {
            background-color: #D64545;

        }

        .right {
            float: right;
        }

        .btn {
            padding: 10px 5px;
            border: none;
            border-radius: 3px;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
        }

        .normal {
            border: 2px solid #84C5F4;
            color: black;
        }

        .nightMode,
        .nightMode * {
            background: #202124;
            color: #bdc1c6 !important;
        }
        .nightMode .danger{
            background: #ff0000b8;
            color:white !important;
            border:2px solid #ff0000b8;
        }
        .nightMode .normal{
            background: #8ab4f8a3;
            color: white !important;
        }
    </style>

    <button class='danger right btn' id='deleteHistory'>Delete History
    </button>
    <button class='right btn normal' id='importCSV' style="margin-right: 5px;">Export as CSV
    </button>

    <div class="table" id="table">
        <div class="row header">
            <div class="cell">
                Original URL
            </div>
            <div class="cell">
                Shortened URL
            </div>
            <div class="cell">
                Analytics URL
            </div>

        </div>
        <div class='row' id="noc">
            <div class='cell'>
                No data available
            </div>
            <div class='cell'>
                No data available
            </div>
            <div class='cell'>
                No data available
            </div>

        </div>

    </div>
    <script src="history.js" type="text/javascript"></script>
</body>
