<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>URL shortener</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class='wrapper'>
        <div class='inner-wrapper'>
        <input type='text' placeholder="URL to shorten" class="input-text margin-20 brdr-cr"/>
        <p class='error hide'> Unable to shorten Please change to other url services <a target="_blank" href="chrome-extension://godoifjoiadanijplaghmhgfeffnblib/options.html">here</a></p>
        <button class='btn width-165 brdr-cr sec'>Shorten URL</button>
        <input class="input-text margin-20 brdr-cr"placeholder="Shortened URL" type='text' readonly/>
        <div class='btm-container'>
                <div class="rate-container width-120 margin-26">
                        <span class='txt-cntr'>Rate Us</span>
                    <div class="rating">
                        <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div> 
                </div>
                <button class='btn width-165 brdr-cr sec-btn disabled mrgn-20'>Generate QR Code</button>
                <button class='btn width-165 brdr-cr sec-btn mrgn-20'>History</button>
    <div class='width-48 icon-btn' style="position:fixed">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-cog"><path class="primary" d="M6.8 3.45c.87-.52 1.82-.92 2.83-1.17a2.5 2.5 0 0 0 4.74 0c1.01.25 1.96.65 2.82 1.17a2.5 2.5 0 0 0 3.36 3.36c.52.86.92 1.8 1.17 2.82a2.5 2.5 0 0 0 0 4.74c-.25 1.01-.65 1.96-1.17 2.82a2.5 2.5 0 0 0-3.36 3.36c-.86.52-1.8.92-2.82 1.17a2.5 2.5 0 0 0-4.74 0c-1.01-.25-1.96-.65-2.82-1.17a2.5 2.5 0 0 0-3.36-3.36 9.94 9.94 0 0 1-1.17-2.82 2.5 2.5 0 0 0 0-4.74c.25-1.01.65-1.96 1.17-2.82a2.5 2.5 0 0 0 3.36-3.36zM12 16a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/><circle cx="12" cy="12" r="2" class="secondary"/></svg>
    </div>
        </div>
    </div>
    </div>
</body>

<script src="dist/clipboard.min.js"></script>
<script src='popup.js' type="text/javascript"></script>
<style>

.wrapper *{
    display: block;
    margin: 0 auto;
}
.input-text{
width: 480px;
height:50px;
font-size: 18px;
text-indent: 10px;
}
.txt-cntr{
    text-align: center;
}
.error{
  text-align: center;
    color:red;
    font-size: 16px;
    padding-bottom:10px; 
}
.error a{
    display: inline;
}
.hide{
    display: none;
}
.btn{
    height:50px;
    background-color: #35469C;
    color:white;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
  
}

.margin-20{
    margin-top:20px;
    margin-bottom:20px;
}
.margin-26{
    margin-right: 26px;
}
.width-165{
    width: 165px;
}
.width-48{
    width: 48px;
}
.mrgn-20{
    margin-right: 20px
}
.width-120{
    width: 120px;
}
.icon-btn{
    cursor: pointer;
}
.brdr-cr
{
    border: 1px solid rgba(0, 0, 0, 0.45);
    border-radius: 3px;
}
.sec-btn{
    background-color: #BED0F7;
border: 2px solid rgba(190, 208, 247, 0.6);
font-size: 18px;
line-height: 21px;
color:#3C3B3B;
width: auto;
}
.btm-container *{
    display: inline-block;
}
.rating > span {
    display: inline-block !important;
    position: relative;
    width: 1.1em;
    cursor: pointer;
}
.rate-container span{
    display: block;
}
.rate-container{
    width: 100px;
    float: left;
    margin-left: 13px;
}
body{
    width: 500px;
    padding-bottom: 10px;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    background-color: #F6F6F6;
}
.disabled{
    color: rgba(60, 59, 59, 0.5);
    background-color: #BED0F7;
    cursor: not-allowed;
    background-color: rgba(190, 208, 247, 0.1);
}



.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: relative;
}
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}

</style>
</html>