<!DOCTYPE html>
<html>

<head>
  <title>Extension Options</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div class='container'>
    <div class="urlListCon">
      <p>
        Select URL Shortener
      </p>
      <div class='urlList'>
        <div>
          <input type='radio' name='urlshortener' value='tinyurl'><label class="urlName"><a target="_blank"
              href="https://tinyurl.com">tinyurl.com</a></label>
          <div class='tagContainer'> <span class="tag">Popular</span></div>
        </div>
        <div>
          <input type='radio' name='urlshortener' value="isgd"><label class="urlName"><a target="_blank"
              href="https://is.gd">is.gd</a> </label>
          <div class='tagContainer'></div>
        </div>

        <div>
          <input type='radio' name='urlshortener' value="vgd"><label class="urlName"><a target="_blank"
              href="https://v.gd">v.gd</a></label>
          <div class='tagContainer'></div>
        </div>
        <div>
          <input type='radio' name='urlshortener' value="tnyim"><label class="urlName"><a target="_blank"
              href="https://tny.im">tny.im</a></label>
          <div class='tagContainer'></div>
        </div>
        <div>
          <input type='radio' name='urlshortener' value="bitly" class="hasApiKey"><label class="urlName"><a
              target="_blank" href="https://bit.ly">bit.ly</a></label>
          <div class='tagContainer'><span class="tag">Popular</span></div>
          <br>
          <form action="" id="bitlyForm">
            <input type="text" class="apiKey" name="usrname" id="bitlyApiKey" placeholder="Access Token"
              required><span>&nbsp;*</span>
            <a href="http://bit.ly/2CBNZuz" target="_blank" class="apiHelperLink" style="font-size: 13px;">How to get
              access token</a>
            <input type="submit" value="Save API Key" class="btn normal small"></input>
          </form>
        </div>
        <div>
          <input type='radio' name='urlshortener' value="cuttly" class="hasApiKey"><label class="urlName"><a
              target="_blank" href="https://cutt.ly">cutt.ly</a></label>
          <div class='tagContainer'> </div>
          <br>
          <form action="" id="cuttlyForm">
            <input type="text" class="apiKey" name="usrname" id="cuttlyApiKey" placeholder="API Token"
              required><span>&nbsp;*</span>
            <a href="http://bit.ly/33IMxlM" target="_blank" class="apiHelperLink" style="font-size: 13px;">How to get
              api key</a>
            <input type="submit" value="Save API Key" class="btn normal small"></input>
          </form>
        </div>
      </div>
    </div>

    <div class='row'>
      <div class="cell">
        <p> Automatically copy shortened current page url as soon as the
          extension icon is clicked</p>
      </div>
      <div class="cell">
        <input type='checkbox' id="automaticCopy">
      </div>
    </div>
    <div class='row'>
      <div class="cell">
        <p>Enable Night Mode</p>
      </div>
      <div class="cell">
        <input type='checkbox' id="nightMode">
      </div>
    </div>
    <div class='row'>
      <div class="cell">
        <p>Generate QR Code as soon as the URL is shortened</p>
      </div>
      <div class="cell">
        <input type='checkbox' id="automaticQRCode">
      </div>
    </div>
    <div class='row'>
      <div class="cell">
        <p>Hide Input URL option in popup</p>
      </div>
      <div class="cell">
        <input type='checkbox' id="hideInputURL">
      </div>
    </div>

    <div class='row'>
      <div class="cell">
        <button type='button' class="btn "  style="color:rgb(102, 102, 102);background-color: transparent; border:2px solid gray "  id="keyboardShortcuts">
          Change Keyboard Shortcuts
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" style="margin: 0;top:5px;position:relative;" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.412-.587T3 19V5q0-.825.588-1.412T5 3h6q.425 0 .713.288T12 4q0 .425-.288.713T11 5H5v14h14v-6q0-.425.288-.712T20 12q.425 0 .713.288T21 13v6q0 .825-.587 1.413T19 21zM19 6.4L10.4 15q-.275.275-.7.275T9 15q-.275-.275-.275-.7T9 13.6L17.6 5H15q-.425 0-.712-.288T14 4q0-.425.288-.712T15 3h6v6q0 .425-.288.713T20 10q-.425 0-.712-.288T19 9z"/></svg>
        </button>
      </div>
      <div class="cell">
      
      </div>
    </div>
    <div class='row'>
      <div class="cell">
        <p> Delete URL Shortened History</p>
      </div>
      <div class="cell">
        <button type='button' class="danger btn" id="removeHistory">Delete History</button>
      </div>
    </div>



  </div>

  <button class="primary btn" id="save">Save Changes</button>




  <style>
    .container {
      /* display: flex; */
      width: 700px;
      height: auto;
      border: 4px solid #bcccdc85;
      margin: 0 auto;
    }

    .tagContainer {
      display: inline;
    }

    .row:not(:last-child) {
      margin-top: 0px;
      border-bottom: 1px solid #BCCCDC;

    }

    .row {
      height: 70px;
    }

    .row:first-child {
      height: 440px;
    }


    @media screen and (max-width:768px) {
      .table {
        display: block
      }
    }

    .row {
      display: table-row;
      background: #fff
    }

    .row.header {
      color: #fff;
      background: #84C5F4;
    }

    @media screen and (max-width:768px) {
      .row {
        display: block
      }

      .row.header {
        padding: 0;
        height: 0
      }

      .row.header .cell {
        display: none
      }

      .row .cell:before {
        font-family: 'Poppins', sans-serif;
        ;
        font-size: 12px;
        color: gray;
        line-height: 1.2;
        text-transform: uppercase;
        font-weight: unset !important;
        margin-bottom: 13px;
        content: attr(data-title);
        min-width: 98px;
        display: block
      }
    }

    .cell {
      display: table-cell
    }

    @media screen and (max-width:768px) {
      .cell {
        display: block
      }
    }

    .row .cell {
      font-family: 'Poppins', sans-serif;
      font-size: 15px;
      color: #666;
      line-height: 1.2;
      font-weight: unset !important;
      padding-top: 5px;

      padding-bottom: 5px;
      border-top: 1px solid #e2e2e2
    }

    .row.header .cell {
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      color: #fff;
      line-height: 1.2;
      font-weight: unset !important;
      padding-top: 19px;
      padding-bottom: 19px
    }



    .row .cell:nth-child(2) {
      width: 25%;
    }

    .row .cell:nth-child(3) {
      width: 250px
    }

    .row .cell:nth-child(4) {
      width: 190px
    }

    .table,
    .row {
      width: 100% !important
    }



    @media(max-width:768px) {
      .row {
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 18px;
        padding-top: 30px;
        padding-right: 15px;
        margin: 0
      }

      .row .cell {
        border: none;
        padding-left: 30px;
        padding-top: 16px;
        padding-bottom: 16px
      }

      .row .cell:nth-child(1) {
        padding-left: 30px
      }

      .row .cell {
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        color: #555;
        line-height: 1.2;
        font-weight: unset !important
      }

      .table,
      .row,
      .cell {
        width: 100% !important
      }
    }

    .table {
      max-width: 1200px;
      margin: 0 auto;
      min-width: 1000px;
    }

    .urlList div {
      text-align: left;
    }

    .urlListCon {
      left: 250px;
      width: 600px;
      text-align: center;
      padding-bottom:10px;
    }


p{
  margin-top:20px !important;
}
    .col:nth-child(2) {
      width: 450px;
    }

    .tag {
      background: hsl(120, 47%, 89%);
      border-radius: 22px;
      padding: 6px !important;
      padding-top: 4px !important;
      padding-bottom: 4px !important;
      font-size: 12px;
      color: hsla(97, 73%, 16%, 0.95);
      margin: 2px;
    }

    .button {
      border-radius: 3px;
      padding: 10px;
      font-size: 16px;
      background-color: #BED0F7;
      border: 2px solid rgba(190, 208, 247, 0.6);
    }

    .hasApiKey:checked~form .button,
    .hasApiKey:checked~form .apiHelperLink,
    .hasApiKey:checked~form span {
      display: inline;
    }



    .hasApiKey:checked~form .apiKey {
      pointer-events: all;
      background: white;
    }


    .dangerTag {
      background: #91111147;
      color: #911111;
    }



    .primary {
      padding: 10px;
      background-color: #35469C;
      color: white;
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      position:absolute;
      right:10px;
      top:0px;
    }

    .vert-sep {
      height: 60px;
      border: 1px solid rgba(190, 208, 247, 0.6);
      float: left;
    }

    .removeHistory {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .urlList {
      text-align: left;
      padding-left: 170px;
    }

    body {
      text-align: center;
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
    }

    body * {
      margin-top: 10px;
    }

    #removeHistory {
      margin-right: 5px;
    }


    input[type="checkbox"] {
      cursor: pointer;
      position: relative;
      width: 16px;
      height: 16px;
      margin: 0;
      display: inline-block;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    input[type=checkbox]:after {
      content: '';
      position: absolute;
      display: block;
      z-index: 1;
      width: 16px;
      height: 16px;
      border: 1px solid #35469C;
      border-radius: 2px;
    }

    input[type=checkbox]:before {
      background: #35469C url("./tick.png");
      background-size: 10px 8px !important;
      background-repeat: no-repeat !important;
      background-position: 3px 4px !important;
      position: absolute;
      left: 2px;
      z-index: 2;
      opacity: 0;
      width: 100%;
      height: 100%;
      color: #35469C;
    }

    .urlName {
      margin-left: 10px;
    }

    input[type=checkbox]:checked:before {
      content: '';
      position: absolute;
      top: 0px;
      opacity: 1;
      left: 0px;
      border: 1px solid hsl(252, 70%, 57%);
      border-radius: 2px;
    }

    .apiKey {
      display: block;
      height: 28px;
      border: 1px solid #d2cccc;
      border-radius: 3px;
      width: 240px;
      font-size: 14px;
    }

    form .apiKey,
    form span {
      display: inline;
    }

    form span {
      color: red;
    }

    .danger {
      background-color: #D64545;
    }

    .right {
      float: right;
    }

    .btn {
      padding: 10px 5px;
      border: none;
      border-radius: 3px;
      color: white;
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      cursor: pointer;
    }

    .small {
      padding: 1px 3px;
      font-size: 16px;
    }

    .normal {
      background-color: #0776c53b;
      border: 2px solid #0282dd;
      color: rgb(39, 38, 38);
    }



    .nightMode,
        .nightMode * {
            background: #202124 !important;
            color: #bdc1c6 !important;
        }
        .nightMode .danger{
            background: #ff0000b8;
            color:white !important;
            border:2px solid #ff0000b8;
        }
        .nightMode .normal{
            background: #8ab4f8a3;
            color: white !important;
        }
        .nightMode .apiHelperLink{
          color:#8ab4f8 !important;
        }
        .nightMode input[type="checkbox"]{
          background: white !important;
          color:gray;
        }
        .nightMode [type=checkbox]:before{
          background: #7c7ceb url("./tick.png") !important; 
          background-size: 10px 8px !important;
          background-repeat: no-repeat !important;
          background-position: 3px 4px !important;
        }
        .nightMode .btn {
        background-color: #8ab4f8a3;
        color: white !important;
        border:1px solid #8ab4f8a3;
    }
    .nightMode .tag{
      background: hsl(120deg 65% 80% / 48%) !important;
      color: white !important;
    }

  </style>
  <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="options.js"></script>
</body>

</html>